时间：2006年03月05日20时30分 
　　农历：丙戌年二月初六日戌时 
　　干支：丙戌　庚寅　癸巳　壬戌　 
　　旬空：午未　午未　午未　子丑 
　　立春：2006年02月04日07时25分 
　　雨水：2006年02月19日03时17分 

　　雨水：下元　　壬戌时旬首为癸 
　　阳遁三局　值符天任落七宫　值使生门落七宫 
┌──────┬──────┬──────┐ 
│　　玄武　　│　　九地　　│　　九天　　│ 
│　　惊门　壬│　　开门　辛│　　休门　丙│ 
│　　天柱　己│　　天心　丁│　　天蓬　乙│ 
├──────┼──────┼──────┤ 
│　　白虎　　│　　　　　　│　　值符　　│ 
│庚　死门　乙│　　　　　　│　　生门　癸│ 
│禽　天芮　戊│　　　　　庚│　　天任　壬│ 
├──────┼──────┼──────┤ 
│　　六合　　│　　太阴　　│　　蛇　　│ 
│　　景门　丁│　　杜门　己│　　伤门　戊│ 
│　　天英　癸│　　天辅　丙│　　天冲　辛│ 
└──────┴──────┴──────┘ 
　　日干落宫克时干落宫,不利；甲子戊为资本，生门为利息，二宫比和，可获利。 

　　先定二蓝：丁落8宫+乾6宫=14；丁落8宫+乾1=9 

　　1.壬落巽四宫,取先天数5,后天数4 
　　2.伤门落乾宫,取先天数1,后天数6 　 
　　3.值使落兑七宫,取兑先天数2后天数7 

　　定本期 2 4 5 6 7为尾号 

　　4.壬9+己6=15 辰5+巳6+壬9+己6=26 巽4+己6=10 柱7+壬6+武9=22 甲1+戌11+己6=18 巽4+惊7+柱2+武9=22 巽4+甲1+戌11+己6+惊2+柱2+武4=30 

　　定本期红号:1 5 6 10 15 18 22 30 蓝9 14



计算时干宫数，时干宫就是时干在天盘的位置。  八门数：休1，生8，伤3，杜4，景9，死2，惊7，开6， 先天数：休6，生7，伤4，杜5，景3，死8，惊2，开1，  九干：甲1、9，乙2，丙3，丁4，戊5，已6，庚7，辛8，壬9，癸10，九星：天蓬1，黄2，冲3，辅4，禽5，心6，柱7，任8，英9（奇门数）  九星：天蓬6，芮8，冲4，辅5，心1，柱2，任7，英3（先天数）  地支数：子1，丑2，寅3，卯4，辰5，已6，午7，未8，申9，酉10，戌11，亥12。 八神数：直符（1、10），蛇（2、3），太阳（3、9），六合（   6）， 勾陈（ 、 ），白虎（5、7），朱雀（4、9）、玄武（4、9）， 九地（9、 ），九天（9、 ）。 1、地盘八卦数， 2、地盘奇门数， 3、地盘数， 4、地盘+门盘， 5、天盘数， 6、天盘+门盘， 7、天盘+地盘， 8、天地门相加。  2002年12月20日  13时30分 壬午 壬子 壬戌 丁未 大雪 下元 丁未时 起阳遁六局 计算时干宫：  1、地盘巽宫数为4，先天数为5。  2、地盘数：巽4+甲9申9庚7=29，巽4+庚7=11 3、地门：巽4庚7+开6=17 4、开盘数：开柱7+丁4=11  5、天门：天柱7+开6=1，天柱2丁4+开6=12  6、天地：天柱7+巽4庚7=18，天柱7丁4=巽4=15 7、天地门：柱7丁4+巽4+开6=21  测出的号码是：04、05、29、11、17、13、12、18、15、21、 当期开出的号码是：13、14、17、18、21、29―12