转个好帖---奇门遁甲是彩票预测  

2007-03-13 18:14:00|  分类： 默认分类 |  标签： |字号大中小 订阅

   奇门遁甲是彩票预测开奖运用最多的一种，它把天时、地利、人和与影响人类生活的某些能量场四个方面，与时间、空间巧妙结合在一起。《中国神秘文化百科知识》一书说：“奇门遁甲素称中国方术之王，是中国方术中式占的集大成者，过去号称帝王之学，融周易、天文、律历、阴阳五行学说于一体。”

奇门遁甲来源于军事上的排兵布阵，具体而言，就是九宫八卦阵。它比较注重天干的运用。

天干五行数序表

天干甲乙丙丁戊己 庚辛壬癸

五行 木 木火火土 土 金金 水 水

数序1 2 3 4 5 6 7 8 910

◆◆用奇门来研究双色，到底哪期要用到哪个盘呢？大家这就要首先懂得农历了。从初一到初三十为一个月。我个人取用“盘”的规律性如下，大家只要按开奖日所在的时间农历月份来决定当期要用到“天盘”或“地盘”。（注，每期只用到一个“盘”）


下面我排出全年中“盘”的规律性。开奖日在哪个月份，就用在那个月份的“盘”在天干来取（注意：是农历，不是阳历）本步骤很重要，大家要好好体会。


农历一月：取地盘。

农历二月：取天盘。

农历三月：取地盘。

农历四月：取天盘。

农历五月：取地盘。

农历六月：取地盘。

农历七月：取地盘。

农历八月：取天盘。

农历九月：取地盘。

农历十月：取天盘。

农历十一月：取地盘。

农历十二月：取天盘。


好了，上面的就是全年的“盘”的取用方法。我们用天干-长生-沐浴-冠带-临官-帝旺-绝-胎-养等八个生肖来定蓝。特殊情况：如果起得的局，值符所在的门中，那二个天干是相同的，或者说“天盘”和“地盘”是相同的，这种在奇门中命理叫做“伏吟”，当我们碰到这种局，那就取值符所在门中的对角的门对应的天干来取用，或者以衰-病-死-墓的生肖”来取用。这是取肖方法，在后面会学到的。


◆◆在大家学会什么看当期用哪盘后，我们继续学习取肖技术。当能确定当期用的“盘”后，就看该盘是什么天干，就以这个天干在十二宫旺衰表的排列来取肖。下面已经创立出了一种出肖技术，相当是一种出肖公式，大家只要按它出肖就行。首先大家要来认识一下十二宫旺衰表，我已把表中的地支转成生肖代号，这样子直观一点。


十二宫旺衰表：

天干-长生-沐浴-冠带-临官-帝旺--衰--病--死-墓-绝-胎-养

甲猪鼠 牛 虎 兔龙 蛇 马 羊 猴 鸡 狗

丙虎兔 龙 蛇 马羊 猴 鸡 狗 猪 鼠 牛

戊虎兔 龙 蛇 马羊 猴 鸡 狗 猪 鼠 牛

庚蛇马 羊 猴 鸡狗 猪 鼠 牛 虎 兔 龙

壬猴鸡 狗 猪 鼠牛 虎 兔 龙 蛇 马 羊

乙马蛇 龙 兔 虎牛 鼠 猪 狗 鸡 猴 羊

丁 鸡猴 羊 马 蛇龙 兔 虎 牛 鼠 猪 狗

己 鸡猴 羊 马 蛇龙 兔 虎 牛 鼠 猪 狗

辛 鼠猪 狗 鸡 猴羊 马 蛇 龙 兔 虎 牛

癸兔虎 牛 鼠 猪狗 鸡 猴 羊 马 蛇 龙

◆◆2005年生肖数字（注：2006年生肖数字有所变化，以狗为0113开头往上类推）
猪：11
鼠：10
牛：09
虎：08
兔：07
龙：06
蛇：05
马：04 16
羊：03 15
猴：02 14
鸡：01 13
狗：12

例如143期预测：
公元：2005年12月06日20时30分
干支：乙酉年丁亥月甲子日甲戌时
农历：乙酉年冬月初六戌时
阴五局，甲戌旬（申酉空）
天辅星为值符居巽四宫
杜门为值使居巽四宫
┏━━━━┳━━━━┳━━━━┓
┃４ 符 　┃９ 天 　┃２ 地 　┃
┃　 杜 己┃　 景 癸┃戊 死 辛┃
┃巽 辅 己┃离 英 癸┃坤 芮 辛┃
┣━━━━╋━━━━╋━━━━┫
┃３ 蛇 　┃５ 　 　┃７ 武 　┃
┃　 伤 庚┃　 　 　┃　 惊 丙┃
┃震 冲 庚┃中 　 戊┃兑 柱 丙┃
┣━━━━╋━━━━╋━━━━┫
┃８ 阴 　┃１ 合 　┃６ 虎 　┃
┃　 生 丁┃　 休 壬┃　 开 乙┃
┃艮 任 丁┃坎 蓬 壬┃乾 心 乙┃
┗━━━━┻━━━━┻━━━━┛

神盘 直符（1+10）
门盘 杜门（主数4）
天盘 天辅星（主数4）
地盘 巽四宫（主数4）+甲戌己（甲戌主数12+己主数6）
农历十月，取天盘，本期出现特殊格局，天盘和地盘的天干都为己土，同在巽四宫中，故以衰-病-死-墓来取生肖定蓝，其对应的生肖是龙兔虎牛，数字是0607 08 09，事实上143期开出虎08，正确。

又例如146期预测：
公元：2005年12月13日20时00分
干支：乙酉年戊子月辛未日戊戌时
农历：乙酉年冬月十三戌时
阴七局，甲午旬（辰巳空）
天辅星为值符居兑七宫
杜门为值使居离九宫
┏━━━━┳━━━━┳━━━━┓
┃４ 合 　┃９ 阴 　┃２ 蛇 　┃
┃　 伤 丁┃　 杜 乙┃　 景 壬┃
┃巽 蓬 辛┃离 任 丙┃坤 冲 癸┃
┣━━━━╋━━━━╋━━━━┫
┃３ 虎 　┃５ 　 　┃７ 符 　┃
┃　 生 己┃　 　 　┃　 死 辛┃
┃震 心 壬┃中 　 庚┃兑 辅 戊┃
┣━━━━╋━━━━╋━━━━┫
┃８ 武 　┃１ 地 　┃６ 天 　┃
┃　 休 戊┃庚 开 癸┃　 惊 丙┃
┃艮 柱 乙┃坎 芮 丁┃乾 英 己┃
┗━━━━┻━━━━┻━━━━
神盘：玄武（04，09）
门盘：休门（01）先天数为6
天盘：天柱星（07）
地盘：艮八宫（08）+乙奇（02）
农历十一月，取地盘，天干为乙，取乙的长生-沐浴-冠带-临官-帝旺-绝-胎-养来定蓝，生肖为马蛇龙兔虎猴羊，数字为0416 05 06 07 08 01 13 02 14 03 15，事实上146期开出猴02，正确。

显然，上面的数字多了点，所以我们还要用八卦纳甲法来配合，以提高定蓝的准确率及适当减少一些数字.

◆◆奇门遁甲预测注重天干,八卦纳甲法预测则注重地支,二者结合奥妙无穷.天道循环自有定数.本技术原理:以天干为中心,以地支旺衰为辅,以九宫八卦阵式排列,阴阳平衡为立足点,不足则补之,过多则泄之.
参考方法:以开奖日的天干地支对照下表,所对应的三个五行就是该期的五行蓝范围.

甲子日：木金土 甲戌日：木火土 甲申日：木金土
甲午日：木火土 甲辰日：水木火 甲寅日：金木土
乙丑日：木火土 乙亥日：土金水 乙酉日：木水金
乙未日：木水土 乙巳日：木火土 乙卯日：金木水
丙寅日：木金土 丙子日：木水土 丙戌日：木火土
丙申日：火土金 丙午日：水火土 丙辰日：火土金
丁卯日：水木土 丁丑日：木火土 丁亥日：水火土
丁酉日：木土金 丁未日：火金土 丁巳日：水木火
戊辰日：火土金 戊寅日：土木水 戊子日：土金水
戊戌日：火土金 戊申日：金土水 戊午日：土金火
己巳日：土水木 己卯日：土火木 己丑日：火土金
己亥日：土金水 己酉日：金土水 己未日：火土金
庚午日：土金火 庚辰日：金木土 庚寅日：金水木
庚子日：金土水 庚戌日：金木水 庚申日：金土木
辛未日：金土火 辛巳日：金火木 辛卯日：金水木
辛丑日：金水土 辛亥日：金木水 辛酉日：土金水
壬申日：土金水 壬午日：火水土 壬辰日：水木土
壬寅日：水木火 壬子日：水火土 壬戌日：水火金
癸酉日：水火金 癸未日：火金土 癸巳日：金水火
癸卯日：金水木 癸丑日：土金水 癸亥日：金水木

2005年五行数字：
金：01 02 13 14
木：07 08
水：10 11
火：04 05 16
土：03 06 09 12 15

注：2006年五行数字为：
金：06 07 14 15
木：04 05
水：02 03 10 11
火：12 13
土：01 08 09 16

以下是从六合彩转化而来的以开奖日日期测出双色球蓝球的一种方法，大家自己实验：
3.4.6.11.12.19.20.30日： 出红绿
1.2.15.16.23.24.31日： 出红绿
7.8.21.22.29日： 出蓝绿
9.10.17.18.25.26日： 出蓝红
5.13.14.27.28日： 出红蓝

好，上面已经简单介绍了一下奇门遁甲测蓝的基本看法，以后如果有充足时间，再给大家讲一讲怎样利用梅花易数来预测双色球蓝码的单双